:root {
  --headline: hsl(210, 2%, 19%);
  --paragraph: hsl(208, 6%, 41%);
  --brand-beige: hsl(39, 100%, 97%);

  --brand-light: hsl(180, 12%, 97%);
  --blue: hsl(216, 100%, 53%);
  --nav-height: 3.5rem;
  --brand-while: hsl(0, 0%, 100%);
  --brand-dark: hsl(249, 11%, 12%);
}
html {
  scroll-behavior: smooth;
}
html body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: "Inter", sans-serif;
  font-family: "Roboto", sans-serif;
  font-family: "Sora", sans-serif;
}

/*GENERIC*/
.btn {
  border-radius: 8rem;
  padding: 0.75rem;
  width: 9rem;
  color: #fff;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
h2 {
  color: var(--paragraph);
}
h4 {
  text-transform: uppercase;
  color: var(--blue);
}
.img {
  border-top-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}
/*NAVEGATION*/
.navbar {
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0 10px rgb(0 0 0 /10%);
  width: 100vw;
  top: 0;
  z-index: 100;
}

.brand-logo {
  margin-left: 2rem;
}

.navbar-links {
  height: 100%;
  margin-right: 2rem;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li a {
  display: block;
  padding: 1rem;
  color: var(--paragraph);
}

.navbar-links li a.active-section:hover {
  color: var(--blue);
}

.toggle-button {
  position: absolute;
  top: 1rem;
  right: 2rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 2.125rem;
  height: 1rem;
  cursor: pointer;
  gap: 0.063rem;
  border: none;
  background: transparent;
}

button.toggle-button .bar {
  height: 0.125rem;
  width: 100%;
  background-color: var(--blue);
  border-radius: 2rem;
}

.wrapper {
  padding-inline: 2rem;
  padding-block: 1rem;
}

#hero {
  height: auto;
  background: url(./assets/bg.svg);
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 2.5rem;
}
.main {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
  margin-top: 3rem;
}
.primary-content {
  text-align: left;
  margin-top: 4rem;
}
.primary-content h4 {
  font-size: 13px;
}

.primary-content h1 {
  line-height: 3rem;
  font-weight: 700;
}

.primary-content p {
  color: var(--paragraph);
  line-height: 1.5rem;
}

.second-content {
  max-width: 40vw;
  position: relative;
}

.second-content img {
  max-width: 100%;
  height: 86%;
}

.btn-whatsapp {
  background-color: var(--blue);
  display: flex;
  justify-content: center;
  gap: 0.7rem;
  padding-top: 1rem;
  font-size: 14px;
}
/* ABOUT */
.about {
  display: flex;
  flex-direction: row-reverse;
  gap: 0rem;
  padding-block: 5.5rem;
}

.about .col-a {
  margin-top: 3rem;
}
.about .col-b {
  max-width: 80rem;
  max-height: 30rem;
}
.about .col-b img {
  filter: brightness(0.7);
  height: 95%;
  cursor: pointer;
}
.about .content {
  line-height: 150%;
  color: var(--paragraph);
}

.col-a .btn-about {
  background: var(--blue);
  color: #fff;
}

/*SERVICES*/

#services {
  padding-block: 3.5rem;
  background-color: var(--blue);
}
header.serviceTitle {
  text-align: center;
  margin-bottom: 2rem;
}
header.serviceTitle p,
header.serviceTitle h4,
header.serviceTitle h2 {
  color: var(--brand-while);
}

div.card-wrapper {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}
div.card {
  flex-grow: 1;
  flex-shrink: 1;
  padding: 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  border-radius: 0.5rem;

  width: 80%;
  min-height: 18.125rem;
  max-height: 40rem;
  background-color: var(--brand-while);

  color: var(--paragraph);
  text-align: center;
}

.card-title p {
  color: var(--paragraph);
  font-size: 12px;
}
div.card-price {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: center;
}
div.card-price h3 {
  color: var(--blue);
  font-style: normal;
  font-size: 35px;
  font-weight: 400;
  padding: 0;
}
div.card-price h3 small {
  font-size: 1rem;
}

ul.card-content {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
  margin: 0;
  padding: 0;
}

.card-content li {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  margin-left: 0;
  padding-left: 0;
}
.card-content li p {
  font-size: 0.875rem;
  line-height: .5rem;
}
.btn-price {
  background-color: var(--blue);
}

/*NEW CARD*/
/*BUTTON*/

.btn-contact {
  border: 1px solid var(--blue);
  color: var(--blue);
}
a.btn-contact:hover {
  background-color: var(--blue);
  color: #fff;
  transition: 0.5s;
}
.btn:hover {
  filter: brightness(1.2);
}

/* CONTACT */
#contact {
  padding-block: 3.5rem;
}

.contact-main {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
}
div.contact-main .contact-left {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

div.contact-left{
  background-color: var(--brand-dark);
  padding: 4rem;
  color: #fff;
}

.contact-info {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  flex-shrink: 1;
  flex-flow: row wrap;
}

.contact-info ul {
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 1;
  flex-flow: column wrap;
  gap: 0.5rem;
}

.contact-info :nth-child(2) :nth-child(2),
.contact-info :nth-child(2) :nth-child(3),
.contact-info :nth-child(2) :nth-child(4) {
  color: #acaaaa;
  font-size: 12px;
}

/*========Footer ======*/

footer .wrapper {
  background-color: var(--blue);
  text-align: left;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

footer p {
  color: var(--brand-while);
  line-height: 2;
  margin-bottom: 2rem;
}

footer .social-links {
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
}

@media (max-width: 700px) {
  #hero {
    margin-top: 2rem;
    height: 100vh;
  }

  .second-content img {
    display: none;
  }

  .contact-main {
    gap: 2rem;
    flex-direction: column-reverse;
  }
  .contact-info {
    justify-content: flex-start;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
}

@media (max-width: 1000px) {
  .wrapper {
    padding-inline: 2rem;
    padding-block: 1rem;
  }
  .main {
    margin-top: initial;
  }
  .primary-content {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .primary-content h1 {
    line-height: 2.5rem;
    text-align: left;
  }
  .primary-content h1 br {
    display: none;
  }
  section#about .about {
    flex-direction: column;
    gap: 2rem;
    padding-top: 2rem;
    justify-content: center;
    align-items: center;
    padding-bottom: 5rem;
  }
  .about .col-a {
    margin-top: 0;
  }
  .about .col-b {
    max-width: 20rem;
    max-height: 25rem;
  }
  .about .col-b img {
    filter: brightness(0.7);
    height: auto;
    cursor: pointer;
    max-width: 100%;
  }

  #services .wrapper {
    padding-inline: initial;
    max-width: 100%;
    padding-block: 2rem;
    padding-right: 3rem;
    padding-left: 2rem;
  }

  .card-wrapper {
    flex-flow: column wrap;
    gap: 4rem;
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 18.75rem;
    max-width: 18.75rem;
  }
  .card-content {
    font-size: 0.875rem;
  }

  .iframe-rwd {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
  }
  .iframe-rwd iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
